jdbc.ip=192.168.0.100
query.agregadores=SELECT ESTADO, ID, ID_PAIS, NOMBRE_AGREGADOR FROM AGR_AGREGADORES WHERE ESTADO \= 1
file.url=C\:/file/archivoPruebaTexto
query.numeros=SELECT NUMERO, M_CORTA, SERVICIO FROM (SELECT ROWNUM POSICION, CLIENTE_TEL.NUMERO, CLIENTE_TEL.M_CORTA, CLIENTE_TEL.SERVICIO FROM CLIENTE_TEL WHERE ESTADO \= 1) WHERE POSICION BETWEEN  n1 AND n2
query.parametrizacion=SELECT * FROM AGR_SERVICIOS, AGR_METODOS, AGR_PARAMETROS WHERE AGR_PARAMETROS.ID_METODO \= AGR_METODOS.ID AND AGR_SERVICIOS.ID \= AGR_METODOS.ID_SERVICIOS
jdbc.puerto=1521
jdbc.db=orcl
jdbc.usuario=avantia
jdbc.contrasenia=avantia
sftp.usuario=claro
sftp.contrasenia=claro
jdbc.url=jdbc\:oracle\:thin\:@
numero.intervaloInicial=1
numero.intervaloFinal=10000