#######################################
# Properties to manager Logger in SDA #
#######################################
# Root logger option
log4j.rootLogger=info
log4j.logger.avantiaLogger=debug, avantia

log4j.additivity.avantiaLogger=false

# Direct log messages to avantia
log4j.appender.avantia=org.apache.log4j.RollingFileAppender
log4j.appender.avantia.File=C:\\logs\\logSDA.log
log4j.appender.avantia.MaxFileSize=10MB
log4j.appender.avantia.MaxBackupIndex=5
log4j.appender.avantia.layout=org.apache.log4j.PatternLayout
log4j.appender.avantia.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [SDA] [%t] %-5p - %m%n